------formdata-undici-088907487234
Content-Disposition: form-data; name="metadata"

{"main_module":"functionsWorker-0.9281584616224261.js"}
------formdata-undici-088907487234
Content-Disposition: form-data; name="functionsWorker-0.9281584616224261.js"; filename="functionsWorker-0.9281584616224261.js"
Content-Type: application/javascript+module

var __defProp = Object.defineProperty;
var __name = (target, value) => __defProp(target, "name", { value, configurable: true });

// api/pulscheck-lead.js
var ALLOWED_ORIGINS = [
  "https://apexpartners.tech",
  "https://www.apexpartners.tech",
  "http://localhost:8080",
  "http://127.0.0.1:8080"
];
function corsHeaders(origin) {
  const allowed = origin && ALLOWED_ORIGINS.includes(origin) ? origin : ALLOWED_ORIGINS[0];
  return {
    "Access-Control-Allow-Origin": allowed,
    "Access-Control-Allow-Methods": "POST, OPTIONS",
    "Access-Control-Allow-Headers": "Content-Type"
  };
}
__name(corsHeaders, "corsHeaders");
function jsonResponse(body, status, origin) {
  return new Response(JSON.stringify(body), {
    status,
    headers: {
      "Content-Type": "application/json",
      ...corsHeaders(origin)
    }
  });
}
__name(jsonResponse, "jsonResponse");
function isValidEmail(value) {
  return /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(value);
}
__name(isValidEmail, "isValidEmail");
function escapeHtml(value) {
  return String(value).replace(/&/g, "&amp;").replace(/</g, "&lt;").replace(/>/g, "&gt;").replace(/"/g, "&quot;");
}
__name(escapeHtml, "escapeHtml");
function formatTimestamp(lang) {
  const locale = lang === "en" ? "en-GB" : "de-DE";
  return new Intl.DateTimeFormat(locale, {
    dateStyle: "medium",
    timeStyle: "short",
    timeZone: "Europe/Berlin"
  }).format(/* @__PURE__ */ new Date());
}
__name(formatTimestamp, "formatTimestamp");
function copy(lang) {
  if (lang === "en") {
    return {
      resultSubject: /* @__PURE__ */ __name((score, label) => `Your AI Pulse Check result \u2014 ${score}/100 \xB7 ${label}`, "resultSubject"),
      resultTitle: "Your AI Pulse Check result",
      scoreLabel: "out of 100",
      dimensionsTitle: "Dimension scores",
      nextStepsTitle: "Recommendations",
      collaborationTitle: "How we work together",
      ctaLabel: "Discuss your results",
      footer: "Apex Partners \xB7 AI consulting for mid-market companies",
      notifySubject: /* @__PURE__ */ __name((email, score) => `Pulse Check lead \xB7 ${email} \xB7 ${score}/100`, "notifySubject"),
      notifyTitle: "New Pulse Check lead",
      notifyEmail: "Email",
      notifyScore: "Score",
      notifyLanguage: "Language",
      notifyTime: "Time",
      notifyStatus: "Status",
      notifyStatusValue: "Result email sent automatically",
      notifyReply: "Reply"
    };
  }
  return {
    resultSubject: /* @__PURE__ */ __name((score, label) => `Ihr KI Puls-Check Ergebnis \u2014 ${score}/100 \xB7 ${label}`, "resultSubject"),
    resultTitle: "Ihr KI Puls-Check Ergebnis",
    scoreLabel: "von 100",
    dimensionsTitle: "Dimensionen",
    nextStepsTitle: "Handlungsempfehlungen",
    collaborationTitle: "Zusammenarbeit",
    ctaLabel: "Ergebnis besprechen",
    footer: "Apex Partners \xB7 KI-Beratung f\xFCr den Mittelstand",
    notifySubject: /* @__PURE__ */ __name((email, score) => `Puls-Check Lead \xB7 ${email} \xB7 ${score}/100`, "notifySubject"),
    notifyTitle: "Neuer Puls-Check Lead",
    notifyEmail: "E-Mail",
    notifyScore: "Score",
    notifyLanguage: "Sprache",
    notifyTime: "Zeit",
    notifyStatus: "Status",
    notifyStatusValue: "Ergebnis-Mail automatisch versendet",
    notifyReply: "Antworten"
  };
}
__name(copy, "copy");
function buildResultHtml(data, siteUrl, lang) {
  const t = copy(lang);
  const dimensions = Array.isArray(data.dimensions) ? data.dimensions : [];
  const nextSteps = Array.isArray(data.nextSteps) ? data.nextSteps : [];
  const collaborationSteps = Array.isArray(data.collaborationSteps) ? data.collaborationSteps : [];
  const score = Number(data.score);
  const label = escapeHtml(data.classification);
  const summary = escapeHtml(data.summary);
  const collaboration = escapeHtml(data.collaboration || "");
  const contactUrl = `${siteUrl}/#contact`;
  const logoUrl = `${siteUrl}/assets/brand/Apex%20Partners%20-%20Logo%20White.svg`;
  const dimRows = dimensions.map(function(d) {
    const name = escapeHtml(d.name);
    const pct = Number(d.pct) || 0;
    return `<tr><td style="padding:10px 0;border-bottom:1px solid #e8edf2;color:#0a1f33;font-size:14px;">${name}</td><td style="padding:10px 0;border-bottom:1px solid #e8edf2;color:#5a7184;font-size:14px;text-align:right;white-space:nowrap;">${escapeHtml(d.score)} / ${escapeHtml(d.max)}</td><td style="padding:10px 0 10px 16px;border-bottom:1px solid #e8edf2;width:120px;"><div style="height:6px;background:#e8edf2;border-radius:99px;overflow:hidden;"><div style="height:6px;width:${pct}%;background:#0a1f33;border-radius:99px;"></div></div></td></tr>`;
  }).join("");
  const steps = nextSteps.map(function(step, index) {
    return `<tr><td style="padding:0 0 16px;vertical-align:top;color:#0a1f33;font-size:14px;line-height:1.55;"><strong style="display:block;margin-bottom:4px;">${index + 1}. ${escapeHtml(step.title)}</strong>${escapeHtml(step.body)}</td></tr>`;
  }).join("");
  const collabRows = collaborationSteps.map(function(step, index) {
    return `<tr><td style="padding:0 0 16px;vertical-align:top;color:#0a1f33;font-size:14px;line-height:1.55;"><strong style="display:block;margin-bottom:4px;">${index + 1}. ${escapeHtml(step.title)}</strong>${escapeHtml(step.body)}</td></tr>`;
  }).join("");
  return `<!DOCTYPE html>
<html lang="${lang}">
  <body style="margin:0;padding:0;background:#f4f7fa;font-family:Arial,Helvetica,sans-serif;color:#0a1f33;">
    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" style="background:#f4f7fa;padding:32px 16px;">
      <tr>
        <td align="center">
          <table role="presentation" width="100%" cellspacing="0" cellpadding="0" style="max-width:560px;background:#ffffff;border:1px solid #e8edf2;border-radius:16px;overflow:hidden;">
            <tr>
              <td style="padding:28px 28px 12px;background:#0a1f33;color:#ffffff;">
                <img src="${logoUrl}" alt="Apex Partners" width="160" height="25" style="display:block;margin:0 0 14px;border:0;max-width:160px;height:auto;" />
                <div style="font-size:24px;line-height:1.3;font-weight:700;">${t.resultTitle}</div>
              </td>
            </tr>
            <tr>
              <td style="padding:28px;">
                <table role="presentation" width="100%" cellspacing="0" cellpadding="0" style="margin-bottom:24px;">
                  <tr>
                    <td align="center" style="font-size:48px;line-height:1;font-weight:700;color:#0a1f33;">${score}</td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:13px;color:#5a7184;padding-top:6px;">${t.scoreLabel}</td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:22px;line-height:1.35;font-weight:700;padding-top:18px;color:#0a1f33;">${label}</td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:15px;line-height:1.65;color:#5a7184;padding-top:10px;">${summary}</td>
                  </tr>
                </table>
                <div style="font-size:16px;font-weight:700;margin-bottom:12px;color:#0a1f33;">${t.dimensionsTitle}</div>
                <table role="presentation" width="100%" cellspacing="0" cellpadding="0">${dimRows}</table>
                ${steps ? `<div style="font-size:16px;font-weight:700;margin:28px 0 12px;color:#0a1f33;">${t.nextStepsTitle}</div><table role="presentation" width="100%" cellspacing="0" cellpadding="0">${steps}</table>` : ""}
                ${collabRows ? `<div style="font-size:16px;font-weight:700;margin:28px 0 12px;color:#0a1f33;">${t.collaborationTitle}</div><table role="presentation" width="100%" cellspacing="0" cellpadding="0">${collabRows}</table>` : collaboration ? `<div style="font-size:16px;font-weight:700;margin:28px 0 12px;color:#0a1f33;">${t.collaborationTitle}</div><div style="font-size:15px;line-height:1.65;color:#5a7184;">${collaboration}</div>` : ""}
                <div style="text-align:center;margin-top:28px;">
                  <a href="${contactUrl}" style="display:inline-block;background:#0a1f33;color:#ffffff;text-decoration:none;padding:14px 22px;border-radius:10px;font-size:15px;font-weight:700;">${t.ctaLabel}</a>
                </div>
              </td>
            </tr>
            <tr>
              <td style="padding:18px 28px 24px;border-top:1px solid #e8edf2;font-size:12px;line-height:1.5;color:#5a7184;">${t.footer}</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>`;
}
__name(buildResultHtml, "buildResultHtml");
function buildResultText(data, siteUrl, lang) {
  const t = copy(lang);
  const dimensions = Array.isArray(data.dimensions) ? data.dimensions : [];
  const nextSteps = Array.isArray(data.nextSteps) ? data.nextSteps : [];
  const collaborationSteps = Array.isArray(data.collaborationSteps) ? data.collaborationSteps : [];
  const score = Number(data.score);
  const contactUrl = `${siteUrl}/#contact`;
  const lines = [
    t.resultTitle,
    "",
    `${score} ${t.scoreLabel}`,
    data.classification,
    data.summary,
    "",
    t.dimensionsTitle,
    "\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500"
  ];
  dimensions.forEach(function(d) {
    lines.push(`${d.name}: ${d.score} / ${d.max}`);
  });
  if (nextSteps.length) {
    lines.push("");
    lines.push(t.nextStepsTitle);
    lines.push("\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500");
    nextSteps.forEach(function(step, index) {
      lines.push(`${index + 1}. ${step.title}`);
      lines.push(step.body);
      lines.push("");
    });
  }
  if (collaborationSteps.length) {
    lines.push(t.collaborationTitle);
    lines.push("\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500");
    collaborationSteps.forEach(function(step, index) {
      lines.push(`${index + 1}. ${step.title}`);
      lines.push(step.body);
      lines.push("");
    });
  } else if (data.collaboration) {
    lines.push(t.collaborationTitle);
    lines.push("\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500");
    lines.push(data.collaboration);
    lines.push("");
  }
  lines.push(`${t.ctaLabel}: ${contactUrl}`);
  lines.push("");
  lines.push(t.footer);
  return lines.join("\n");
}
__name(buildResultText, "buildResultText");
function buildNotifyText(data, lang) {
  const t = copy(lang);
  const timestamp = formatTimestamp(lang);
  return [
    t.notifyTitle,
    "\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500",
    `${t.notifyEmail}:    ${data.email}`,
    `${t.notifyScore}:    ${data.score}/100 \u2014 ${data.classification}`,
    `${t.notifyLanguage}:   ${lang.toUpperCase()}`,
    `${t.notifyTime}:      ${timestamp}`,
    `${t.notifyStatus}:  ${t.notifyStatusValue}`,
    `${t.notifyReply}: ${data.email}`
  ].join("\n");
}
__name(buildNotifyText, "buildNotifyText");
async function sendEmail(env, payload) {
  const response = await fetch("https://api.resend.com/emails", {
    method: "POST",
    headers: {
      Authorization: `Bearer ${env.RESEND_API_KEY}`,
      "Content-Type": "application/json"
    },
    body: JSON.stringify(payload)
  });
  if (!response.ok) {
    const detail = await response.text();
    throw new Error(`resend:${response.status}:${detail}`);
  }
}
__name(sendEmail, "sendEmail");
async function onRequestOptions(context) {
  const origin = context.request.headers.get("Origin") || "";
  return new Response(null, {
    status: 204,
    headers: corsHeaders(origin)
  });
}
__name(onRequestOptions, "onRequestOptions");
async function onRequestPost(context) {
  const origin = context.request.headers.get("Origin") || "";
  const { env } = context;
  let body;
  try {
    body = await context.request.json();
  } catch (_) {
    return jsonResponse({ ok: false, error: "invalid-json" }, 400, origin);
  }
  if (body.honeypot) {
    return jsonResponse({ ok: true }, 200, origin);
  }
  const email = String(body.email || "").trim().toLowerCase();
  const score = Number(body.score);
  const classification = String(body.classification || "").trim();
  const summary = String(body.summary || "").trim();
  const language = body.language === "en" ? "en" : "de";
  if (!isValidEmail(email)) {
    return jsonResponse({ ok: false, error: "invalid-email" }, 400, origin);
  }
  if (!Number.isFinite(score) || score < 0 || score > 100) {
    return jsonResponse({ ok: false, error: "invalid-score" }, 400, origin);
  }
  if (!classification || !summary) {
    return jsonResponse({ ok: false, error: "invalid-payload" }, 400, origin);
  }
  if (!env.RESEND_API_KEY) {
    return jsonResponse({ ok: false, error: "missing-config" }, 500, origin);
  }
  const fromEmail = env.PULSCHECK_FROM_EMAIL || "Apex Partners <pulscheck@apexpartners.tech>";
  const notifyEmail = env.PULSCHECK_NOTIFY_EMAIL || "info@apexpartners.tech";
  const siteUrl = (env.PULSCHECK_SITE_URL || "https://www.apexpartners.tech").replace(/\/$/, "");
  const t = copy(language);
  const data = {
    email,
    score,
    classification,
    summary,
    dimensions: body.dimensions,
    nextSteps: body.nextSteps,
    collaborationSteps: body.collaborationSteps,
    collaboration: String(body.collaboration || "").trim()
  };
  try {
    await sendEmail(env, {
      from: fromEmail,
      to: [email],
      reply_to: notifyEmail,
      subject: t.resultSubject(score, classification),
      html: buildResultHtml(data, siteUrl, language),
      text: buildResultText(data, siteUrl, language)
    });
  } catch (error) {
    return jsonResponse({ ok: false, error: "result-email-failed" }, 502, origin);
  }
  try {
    await sendEmail(env, {
      from: fromEmail,
      to: [notifyEmail],
      reply_to: email,
      subject: t.notifySubject(email, score),
      text: buildNotifyText(data, language)
    });
  } catch (_) {
  }
  return jsonResponse({ ok: true }, 200, origin);
}
__name(onRequestPost, "onRequestPost");

// ../.wrangler/tmp/pages-GZkh4G/functionsRoutes-0.7136556926166663.mjs
var routes = [
  {
    routePath: "/api/pulscheck-lead",
    mountPath: "/api",
    method: "OPTIONS",
    middlewares: [],
    modules: [onRequestOptions]
  },
  {
    routePath: "/api/pulscheck-lead",
    mountPath: "/api",
    method: "POST",
    middlewares: [],
    modules: [onRequestPost]
  }
];

// ../../.npm/_npx/c943b712072b77c4/node_modules/path-to-regexp/dist.es2015/index.js
function lexer(str) {
  var tokens = [];
  var i = 0;
  while (i < str.length) {
    var char = str[i];
    if (char === "*" || char === "+" || char === "?") {
      tokens.push({ type: "MODIFIER", index: i, value: str[i++] });
      continue;
    }
    if (char === "\\") {
      tokens.push({ type: "ESCAPED_CHAR", index: i++, value: str[i++] });
      continue;
    }
    if (char === "{") {
      tokens.push({ type: "OPEN", index: i, value: str[i++] });
      continue;
    }
    if (char === "}") {
      tokens.push({ type: "CLOSE", index: i, value: str[i++] });
      continue;
    }
    if (char === ":") {
      var name = "";
      var j = i + 1;
      while (j < str.length) {
        var code = str.charCodeAt(j);
        if (
          // `0-9`
          code >= 48 && code <= 57 || // `A-Z`
          code >= 65 && code <= 90 || // `a-z`
          code >= 97 && code <= 122 || // `_`
          code === 95
        ) {
          name += str[j++];
          continue;
        }
        break;
      }
      if (!name)
        throw new TypeError("Missing parameter name at ".concat(i));
      tokens.push({ type: "NAME", index: i, value: name });
      i = j;
      continue;
    }
    if (char === "(") {
      var count = 1;
      var pattern = "";
      var j = i + 1;
      if (str[j] === "?") {
        throw new TypeError('Pattern cannot start with "?" at '.concat(j));
      }
      while (j < str.length) {
        if (str[j] === "\\") {
          pattern += str[j++] + str[j++];
          continue;
        }
        if (str[j] === ")") {
          count--;
          if (count === 0) {
            j++;
            break;
          }
        } else if (str[j] === "(") {
          count++;
          if (str[j + 1] !== "?") {
            throw new TypeError("Capturing groups are not allowed at ".concat(j));
          }
        }
        pattern += str[j++];
      }
      if (count)
        throw new TypeError("Unbalanced pattern at ".concat(i));
      if (!pattern)
        throw new TypeError("Missing pattern at ".concat(i));
      tokens.push({ type: "PATTERN", index: i, value: pattern });
      i = j;
      continue;
    }
    tokens.push({ type: "CHAR", index: i, value: str[i++] });
  }
  tokens.push({ type: "END", index: i, value: "" });
  return tokens;
}
__name(lexer, "lexer");
function parse(str, options) {
  if (options === void 0) {
    options = {};
  }
  var tokens = lexer(str);
  var _a = options.prefixes, prefixes = _a === void 0 ? "./" : _a, _b = options.delimiter, delimiter = _b === void 0 ? "/#?" : _b;
  var result = [];
  var key = 0;
  var i = 0;
  var path = "";
  var tryConsume = /* @__PURE__ */ __name(function(type) {
    if (i < tokens.length && tokens[i].type === type)
      return tokens[i++].value;
  }, "tryConsume");
  var mustConsume = /* @__PURE__ */ __name(function(type) {
    var value2 = tryConsume(type);
    if (value2 !== void 0)
      return value2;
    var _a2 = tokens[i], nextType = _a2.type, index = _a2.index;
    throw new TypeError("Unexpected ".concat(nextType, " at ").concat(index, ", expected ").concat(type));
  }, "mustConsume");
  var consumeText = /* @__PURE__ */ __name(function() {
    var result2 = "";
    var value2;
    while (value2 = tryConsume("CHAR") || tryConsume("ESCAPED_CHAR")) {
      result2 += value2;
    }
    return result2;
  }, "consumeText");
  var isSafe = /* @__PURE__ */ __name(function(value2) {
    for (var _i = 0, delimiter_1 = delimiter; _i < delimiter_1.length; _i++) {
      var char2 = delimiter_1[_i];
      if (value2.indexOf(char2) > -1)
        return true;
    }
    return false;
  }, "isSafe");
  var safePattern = /* @__PURE__ */ __name(function(prefix2) {
    var prev = result[result.length - 1];
    var prevText = prefix2 || (prev && typeof prev === "string" ? prev : "");
    if (prev && !prevText) {
      throw new TypeError('Must have text between two parameters, missing text after "'.concat(prev.name, '"'));
    }
    if (!prevText || isSafe(prevText))
      return "[^".concat(escapeString(delimiter), "]+?");
    return "(?:(?!".concat(escapeString(prevText), ")[^").concat(escapeString(delimiter), "])+?");
  }, "safePattern");
  while (i < tokens.length) {
    var char = tryConsume("CHAR");
    var name = tryConsume("NAME");
    var pattern = tryConsume("PATTERN");
    if (name || pattern) {
      var prefix = char || "";
      if (prefixes.indexOf(prefix) === -1) {
        path += prefix;
        prefix = "";
      }
      if (path) {
        result.push(path);
        path = "";
      }
      result.push({
        name: name || key++,
        prefix,
        suffix: "",
        pattern: pattern || safePattern(prefix),
        modifier: tryConsume("MODIFIER") || ""
      });
      continue;
    }
    var value = char || tryConsume("ESCAPED_CHAR");
    if (value) {
      path += value;
      continue;
    }
    if (path) {
      result.push(path);
      path = "";
    }
    var open = tryConsume("OPEN");
    if (open) {
      var prefix = consumeText();
      var name_1 = tryConsume("NAME") || "";
      var pattern_1 = tryConsume("PATTERN") || "";
      var suffix = consumeText();
      mustConsume("CLOSE");
      result.push({
        name: name_1 || (pattern_1 ? key++ : ""),
        pattern: name_1 && !pattern_1 ? safePattern(prefix) : pattern_1,
        prefix,
        suffix,
        modifier: tryConsume("MODIFIER") || ""
      });
      continue;
    }
    mustConsume("END");
  }
  return result;
}
__name(parse, "parse");
function match(str, options) {
  var keys = [];
  var re = pathToRegexp(str, keys, options);
  return regexpToFunction(re, keys, options);
}
__name(match, "match");
function regexpToFunction(re, keys, options) {
  if (options === void 0) {
    options = {};
  }
  var _a = options.decode, decode = _a === void 0 ? function(x) {
    return x;
  } : _a;
  return function(pathname) {
    var m = re.exec(pathname);
    if (!m)
      return false;
    var path = m[0], index = m.index;
    var params = /* @__PURE__ */ Object.create(null);
    var _loop_1 = /* @__PURE__ */ __name(function(i2) {
      if (m[i2] === void 0)
        return "continue";
      var key = keys[i2 - 1];
      if (key.modifier === "*" || key.modifier === "+") {
        params[key.name] = m[i2].split(key.prefix + key.suffix).map(function(value) {
          return decode(value, key);
        });
      } else {
        params[key.name] = decode(m[i2], key);
      }
    }, "_loop_1");
    for (var i = 1; i < m.length; i++) {
      _loop_1(i);
    }
    return { path, index, params };
  };
}
__name(regexpToFunction, "regexpToFunction");
function escapeString(str) {
  return str.replace(/([.+*?=^!:${}()[\]|/\\])/g, "\\$1");
}
__name(escapeString, "escapeString");
function flags(options) {
  return options && options.sensitive ? "" : "i";
}
__name(flags, "flags");
function regexpToRegexp(path, keys) {
  if (!keys)
    return path;
  var groupsRegex = /\((?:\?<(.*?)>)?(?!\?)/g;
  var index = 0;
  var execResult = groupsRegex.exec(path.source);
  while (execResult) {
    keys.push({
      // Use parenthesized substring match if available, index otherwise
      name: execResult[1] || index++,
      prefix: "",
      suffix: "",
      modifier: "",
      pattern: ""
    });
    execResult = groupsRegex.exec(path.source);
  }
  return path;
}
__name(regexpToRegexp, "regexpToRegexp");
function arrayToRegexp(paths, keys, options) {
  var parts = paths.map(function(path) {
    return pathToRegexp(path, keys, options).source;
  });
  return new RegExp("(?:".concat(parts.join("|"), ")"), flags(options));
}
__name(arrayToRegexp, "arrayToRegexp");
function stringToRegexp(path, keys, options) {
  return tokensToRegexp(parse(path, options), keys, options);
}
__name(stringToRegexp, "stringToRegexp");
function tokensToRegexp(tokens, keys, options) {
  if (options === void 0) {
    options = {};
  }
  var _a = options.strict, strict = _a === void 0 ? false : _a, _b = options.start, start = _b === void 0 ? true : _b, _c = options.end, end = _c === void 0 ? true : _c, _d = options.encode, encode = _d === void 0 ? function(x) {
    return x;
  } : _d, _e = options.delimiter, delimiter = _e === void 0 ? "/#?" : _e, _f = options.endsWith, endsWith = _f === void 0 ? "" : _f;
  var endsWithRe = "[".concat(escapeString(endsWith), "]|$");
  var delimiterRe = "[".concat(escapeString(delimiter), "]");
  var route = start ? "^" : "";
  for (var _i = 0, tokens_1 = tokens; _i < tokens_1.length; _i++) {
    var token = tokens_1[_i];
    if (typeof token === "string") {
      route += escapeString(encode(token));
    } else {
      var prefix = escapeString(encode(token.prefix));
      var suffix = escapeString(encode(token.suffix));
      if (token.pattern) {
        if (keys)
          keys.push(token);
        if (prefix || suffix) {
          if (token.modifier === "+" || token.modifier === "*") {
            var mod = token.modifier === "*" ? "?" : "";
            route += "(?:".concat(prefix, "((?:").concat(token.pattern, ")(?:").concat(suffix).concat(prefix, "(?:").concat(token.pattern, "))*)").concat(suffix, ")").concat(mod);
          } else {
            route += "(?:".concat(prefix, "(").concat(token.pattern, ")").concat(suffix, ")").concat(token.modifier);
          }
        } else {
          if (token.modifier === "+" || token.modifier === "*") {
            throw new TypeError('Can not repeat "'.concat(token.name, '" without a prefix and suffix'));
          }
          route += "(".concat(token.pattern, ")").concat(token.modifier);
        }
      } else {
        route += "(?:".concat(prefix).concat(suffix, ")").concat(token.modifier);
      }
    }
  }
  if (end) {
    if (!strict)
      route += "".concat(delimiterRe, "?");
    route += !options.endsWith ? "$" : "(?=".concat(endsWithRe, ")");
  } else {
    var endToken = tokens[tokens.length - 1];
    var isEndDelimited = typeof endToken === "string" ? delimiterRe.indexOf(endToken[endToken.length - 1]) > -1 : endToken === void 0;
    if (!strict) {
      route += "(?:".concat(delimiterRe, "(?=").concat(endsWithRe, "))?");
    }
    if (!isEndDelimited) {
      route += "(?=".concat(delimiterRe, "|").concat(endsWithRe, ")");
    }
  }
  return new RegExp(route, flags(options));
}
__name(tokensToRegexp, "tokensToRegexp");
function pathToRegexp(path, keys, options) {
  if (path instanceof RegExp)
    return regexpToRegexp(path, keys);
  if (Array.isArray(path))
    return arrayToRegexp(path, keys, options);
  return stringToRegexp(path, keys, options);
}
__name(pathToRegexp, "pathToRegexp");

// ../../.npm/_npx/c943b712072b77c4/node_modules/wrangler/templates/pages-template-worker.ts
var escapeRegex = /[.+?^${}()|[\]\\]/g;
function* executeRequest(request) {
  const requestPath = new URL(request.url).pathname;
  for (const route of [...routes].reverse()) {
    if (route.method && route.method !== request.method) {
      continue;
    }
    const routeMatcher = match(route.routePath.replace(escapeRegex, "\\$&"), {
      end: false
    });
    const mountMatcher = match(route.mountPath.replace(escapeRegex, "\\$&"), {
      end: false
    });
    const matchResult = routeMatcher(requestPath);
    const mountMatchResult = mountMatcher(requestPath);
    if (matchResult && mountMatchResult) {
      for (const handler of route.middlewares.flat()) {
        yield {
          handler,
          params: matchResult.params,
          path: mountMatchResult.path
        };
      }
    }
  }
  for (const route of routes) {
    if (route.method && route.method !== request.method) {
      continue;
    }
    const routeMatcher = match(route.routePath.replace(escapeRegex, "\\$&"), {
      end: true
    });
    const mountMatcher = match(route.mountPath.replace(escapeRegex, "\\$&"), {
      end: false
    });
    const matchResult = routeMatcher(requestPath);
    const mountMatchResult = mountMatcher(requestPath);
    if (matchResult && mountMatchResult && route.modules.length) {
      for (const handler of route.modules.flat()) {
        yield {
          handler,
          params: matchResult.params,
          path: matchResult.path
        };
      }
      break;
    }
  }
}
__name(executeRequest, "executeRequest");
var pages_template_worker_default = {
  async fetch(originalRequest, env, workerContext) {
    let request = originalRequest;
    const handlerIterator = executeRequest(request);
    let data = {};
    let isFailOpen = false;
    const next = /* @__PURE__ */ __name(async (input, init) => {
      if (input !== void 0) {
        let url = input;
        if (typeof input === "string") {
          url = new URL(input, request.url).toString();
        }
        request = new Request(url, init);
      }
      const result = handlerIterator.next();
      if (result.done === false) {
        const { handler, params, path } = result.value;
        const context = {
          request: new Request(request.clone()),
          functionPath: path,
          next,
          params,
          get data() {
            return data;
          },
          set data(value) {
            if (typeof value !== "object" || value === null) {
              throw new Error("context.data must be an object");
            }
            data = value;
          },
          env,
          waitUntil: workerContext.waitUntil.bind(workerContext),
          passThroughOnException: /* @__PURE__ */ __name(() => {
            isFailOpen = true;
          }, "passThroughOnException")
        };
        const response = await handler(context);
        if (!(response instanceof Response)) {
          throw new Error("Your Pages function should return a Response");
        }
        return cloneResponse(response);
      } else if ("ASSETS") {
        const response = await env["ASSETS"].fetch(request);
        return cloneResponse(response);
      } else {
        const response = await fetch(request);
        return cloneResponse(response);
      }
    }, "next");
    try {
      return await next();
    } catch (error) {
      if (isFailOpen) {
        const response = await env["ASSETS"].fetch(request);
        return cloneResponse(response);
      }
      throw error;
    }
  }
};
var cloneResponse = /* @__PURE__ */ __name((response) => (
  // https://fetch.spec.whatwg.org/#null-body-status
  new Response(
    [101, 204, 205, 304].includes(response.status) ? null : response.body,
    response
  )
), "cloneResponse");
export {
  pages_template_worker_default as default
};

------formdata-undici-088907487234--
